pkg inventory

file inventory_test.go

fun
    \ create inventory item

pre
    \ name empty
    \ name non unique

pos
    \ fail to check for uniqueness  \ error
    \ fail to saving the item       \ error
    \ item is saved                 \ success

fun
    \ disable item

pos
    \ item is disabled          \ success
    \ failed to disable item    \ error

fun
    \ enable item

pos
    \ item is enabled       \ success
    \ failed to enable item \ error

fun
    \ validate item

pre
    \ a non existent item   \ invalid

pos
    \ item is not enabled   \ error
    \ item is enabled       \ success
