pkg stock

doc
    \ Stock is a collection of positions. Each position is a inventory item with a associated quantity
    \ A position can be provisioned to increment the quantity or extracted from it.

file stock_test.go

fun
    \ provision
pre
    \ quantity is negative
    \ item is invalid
pos
    \ position updated          \ fail to update quantity

fun
    \ extract
pre
    \ quantity is negative
    \ recipe not found                  \ fail to get recipe
    \ recipe is invalid
    \ item not present in stock         \ fail to get stock item
    \ not enough stock for item
pos
    \ position updated                  \ fail to update position quantity
