pkg stock

doc
    \ Stock is a collection of positions. Each position is a inventory item with a associated quantity
    \ A position can be provisioned to increment the quantity or extracted from it.

file stock_test.go

fun
    \ provision
pre
    \ quantity is negative
pos
    \ position updated          \ failure to update quantity

fun
    \ extract
pre
    \ recipe not found                  \ failure to get recipe
    \ recipe is invalid
    \ item not present in stock         \ failure to check for stock item
    \ quantity is negative
    \ not enough stock for item
pos
    \ position updated                  \ failure to update position quantity
