# For a quick start check out our HTTP Requests collection (Tools|HTTP Client|Open HTTP Requests Collection) or
# paste cURL into the file and request will be converted to HTTP Request format.
#
# Following HTTP Request Live Templates are available:
# * 'gtrp' and 'gtr' create a GET request with or without query parameters;
# * 'ptr' and 'ptrp' create a POST request with a simple or parameter-like body;
# * 'mptr' and 'fptr' create a POST request to submit a form with a text or file field (multipart/form-data);

GET http://localhost:8080/inventory
Accept: application/json

###

POST http://localhost:8080/inventory/banana

###

POST http://localhost:8080/inventory/mango

###

POST http://localhost:8080/inventory/banana/2

###

POST http://localhost:8080/inventory/mango/2

###
GET http://localhost:8080/stock

###

POST http://localhost:8080/stock/configure
Content-Type: application/json

{
    "name": "smoothie",
    "items": {
        "banana": 2,
        "mango": 2
    }
}

###

POST http://localhost:8080/stock
Content-Type: application/json

{
    "name": "smoothie",
    "qty": 2
}